# AllTheTweaks

./: .gitignore  build.gradle  gradle.properties  icon.patch  settings.gradle
runs/client/: options.txt
runs/client/config/: allthetweaks-common.toml
runs/client/crash-reports/: crash-2024-06-18_22.10.58-fml.txt  crash-2024-06-18_22.13.48-fml.txt  crash-2024-06-18_22.15.48-fml.txt  crash-2024-06-18_22.26.15-fml.txt  crash-2024-06-18_22.26.59-fml.txt  crash-2024-06-18_22.27.28-fml.txt  crash-2024-06-18_22.28.10-fml.txt  crash-2024-06-18_22.29.20-fml.txt  crash-2024-06-18_22.30.40-fml.txt  crash-2024-06-18_22.33.10-fml.txt  crash-2024-06-18_22.33.34-fml.txt  crash-2024-06-18_22.35.09-fml.txt  crash-2024-06-18_22.42.38-fml.txt  crash-2024-06-18_22.47.00-fml.txt  crash-2024-06-18_22.47.59-fml.txt  crash-2024-06-18_22.48.40-fml.txt  crash-2024-06-18_22.56.03-fml.txt  crash-2024-06-18_22.57.23-fml.txt  crash-2024-06-18_22.59.21-fml.txt  crash-2024-06-18_23.03.22-fml.txt  crash-2024-06-18_23.04.02-fml.txt  crash-2024-06-18_23.04.48-fml.txt  crash-2024-06-18_23.05.49-fml.txt  crash-2024-06-18_23.07.25-fml.txt  crash-2024-06-18_23.08.07-fml.txt  crash-2024-06-18_23.11.35-fml.txt  crash-2024-06-18_23.12.22-fml.txt  crash-2024-06-18_23.13.34-fml.txt  crash-2024-06-18_23.14.20-fml.txt  crash-2024-06-18_23.15.45-fml.txt  crash-2024-06-18_23.16.30-fml.txt  crash-2024-06-18_23.17.45-fml.txt  crash-2024-06-18_23.18.34-fml.txt  crash-2024-06-18_23.20.14-fml.txt  crash-2024-06-18_23.21.12-fml.txt  crash-2024-06-18_23.22.26-fml.txt  crash-2024-06-24_16.32.26-fml.txt  crash-2024-06-24_16.33.12-fml.txt
runs/server/: server.properties
runs/server/crash-reports/: crash-2024-06-24_16.08.28-fml.txt  crash-2024-06-24_16.10.33-fml.txt  crash-2024-06-24_16.12.39-fml.txt  crash-2024-06-24_16.14.52-fml.txt  crash-2024-06-24_16.18.04-fml.txt  crash-2024-06-24_16.22.31-fml.txt
runs/server/world/: level.dat_old
runs/server/world/entities/: r.0.-1.mca  r.0.0.mca
runs/server/world/poi/: r.0.-1.mca
runs/server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/thevortex/allthetweaks/: AllTheTweaks.java  DRP.java  PlayerEvents.java  UpdateDRP.java
src/main/java/com/thevortex/allthetweaks/blocks/: GravitasBlocks.java  MiniPortalBlock.java  Shiny.java  TweakBlocks.java  WitherCompass.java
src/main/java/com/thevortex/allthetweaks/config/: Configuration.java  Reference.java  cfgExpert.java  cfgGrav.java  cfgMAGIC.java  cfgMain.java  cfgSKY.java  cfgSLOP.java  cfgVB.java
src/main/java/com/thevortex/allthetweaks/datagen/: DataGenerators.java  RecipeException.java
src/main/java/com/thevortex/allthetweaks/datagen/client/: BlockStates.java  ItemModels.java
src/main/java/com/thevortex/allthetweaks/datagen/server/: BlastingRecipes.java  BlockTags.java  CraftingRecipes.java  ItemTags.java  LootTables.java  ShapelessCrafting.java  SmeltingRecipes.java
src/main/java/com/thevortex/allthetweaks/events/: Events.java  PlayerEvents.java  ServerEvents.java
src/main/java/com/thevortex/allthetweaks/filters/: ResourceCacheFilter.java
src/main/java/com/thevortex/allthetweaks/gravitas/: InsulatedMaterial.java  InsulatedNetheriteMaterial.java
src/main/java/com/thevortex/allthetweaks/mixin/: AlphaDog.java  BaghdadBob.java  BlockBreakerBreaker.java  BlueprintKiller.java  BobSaysItsSafe.java  FluiDucts.java  HouseRules.java  MixinConnector.java  MixinServerStatusPinger$1.java  NameBrandsOnly.java  ProgressLoadGuiMixin.java  TESyncFix.java  TFCTorch.java  TauNow.java  TeleNoser.java
src/main/java/com/thevortex/allthetweaks/mixin_squared/canceller/: ATTMixinCanceller.java
src/main/java/com/thevortex/allthetweaks/proxy/: ClientProxy.java  IProxy.java  MyCons.java  OffThread.java  ServerProxy.java  TFCProxy.java
src/main/java/com/thevortex/allthetweaks/special_registry/: TFCJobs.java
src/main/java/com/thevortex/repack/com/jagrosh/discordipc/: IPCClient.java  IPCListener.java
src/main/java/com/thevortex/repack/com/jagrosh/discordipc/entities/: Callback.java  DiscordBuild.java  Packet.java  RichPresence.java  User.java
src/main/java/com/thevortex/repack/com/jagrosh/discordipc/exceptions/: NoDiscordClientException.java
src/main/java/com/thevortex/repack/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/main/resources/: allthetweaks.mixins.json  pack.mcmeta
src/main/resources/assets/allthetweaks/blockstates/: mini_end.json  mini_exit.json  mini_nether.json  trophy_atm.json
src/main/resources/assets/allthetweaks/lang/: de_de.json  en_us.json  es_es.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/allthetweaks/models/block/: mini_end.json  mini_exit.json  mini_nether.json  trophy_atm.json
src/main/resources/assets/allthetweaks/models/item/: mini_end.json  mini_exit.json  mini_nether.json  trophy_atm.json
src/main/resources/data/allthetweaks/loot_tables/blocks/: mini_end.json  mini_exit.json  mini_nether.json
src/main/resources/data/hostilenetworks/data_models/: blaze.json  cow.json  creeper.json  elder_guardian.json  ender_dragon.json  enderman.json  evoker.json  ghast.json  guardian.json  magma_cube.json  phantom.json  pig.json  rabbit.json  sheep.json  shulker.json  skeleton.json  slime.json  spider.json  vindicator.json  witch.json  wither.json  wither_skeleton.json  zombie.json  zombified_piglin.json
src/main/resources/data/imersiveengineering/recipes/atmstarshard/: atm_star_shard.json
src/main/resources/data/immersiveengineering/recipe/atmstarshard/: atm_star_shard.json
src/main/resources/data/mekanism/recipe/atmstarshard/: atm_star_shard.json
src/main/resources/data/silentgear/tags/items/grader_catalysts/: tier5.json
