# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#varname = modid:filelink for cursegradle
#cofh_core=cofh_core:3060283
#thermal=thermal:3060286
#ensorcellation=ensorcellation:3060284
#archers_paradox=archers_paradox:3060285
#thermal_expansion=thermal_expansion:3060287
#thermal_innovation=thermal_innovation:3060289
#thermal_locomotion=thermal_locomotion:3060290
#thermal_cultivation=thermal_cultivation:3060288
modularrouters=modular_routers-250294:3776175
allthemodium=allthemodium-364466:3862033
rftools=rftools-326041:3825686
mcjtylib=mcjtylib-233105:3906995
flywheel=flywheel-486392:3871082
myrtrees=myrtrees-546151:3777659
architectury=architectury_api-419699:3855244
titanium=titanium-287342:3819942
aem=additional_enchanted_miner-282837:3853529
rftoolsbuilder=rftools_builder-347706:3841160
buildinggadgets=buildinggadgets-298187:3725903
industrialforegoing=industrialforegoing-266515:3848558
engineerdecor=engineers_decor-313866:3837935
immersiveengineering=immersive_engineering-231951:3901176
mekanism=mekanism-268560:3743835
ftbic=ftbic-539097:3879366
scala=kotori_scala-320926:3759354
ftblib=ftblibrary-404465:3905972
rangedpumps=rangedpumps-247496:3714025
create=create-328085:3872145
cctweaked=cc_tweaked-282001:3904453
forge=1.19.1-42.0.1
verx=1.9.9
mod_id=allthetweaks
group="com.thevortex.allthetweaks"
ars_nouveau=ars_nouveau-401955:3896641
ae2=ae2-223794:3859642
pneumaticraft=pneumaticraft-281849:3858835
patchouli=patchouli-306770:3846086
integratedtunnels=integrated_tunnels-251389:3900670
integrateddynamics=integrated_dynamics-236307:3900735
cyclopscore=cyclops_core-232758:3900719
cabletiers=cable_tiers-454382:3856245
refinedstorage=refined_storage-243076:3712882
botania=botania-225643:3847141
curios=curios-309927:3841948
bloodmagic=blood_magic-224791:3864897
commoncapabilities=common_capabilities-247007:3768491