# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=1.20.1-47.1.25
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=allthetweaks
# The human-readable display name for the mod.
mod_name=AllTheTweaks
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=2.2.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.thevortex.allthetweaks
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=thevortex, whatthedrunk
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Tweaks for ATM Modpacks!.\nBrought to you by AllTheMods!


modularrouters=modular_routers-250294:3776175
allthemodium=allthemodium-364466:3862033
rftools=rftools-326041:3825686
mcjtylib=mcjtylib-233105:3906995
flywheel=flywheel-486392:3871082
myrtrees=myrtrees-546151:3777659
architectury=architectury_api-419699:3855244
titanium=titanium-287342:3819942
aem=additional_enchanted_miner-282837:3853529
rftoolsbuilder=rftools_builder-347706:3841160
buildinggadgets=buildinggadgets-298187:3725903
industrialforegoing=industrialforegoing-266515:3848558
engineerdecor=engineers_decor-313866:3837935
immersiveengineering=immersive_engineering-231951:3901176
mekanism=mekanism-268560:3743835
ftbic=ftbic-539097:3879366
scala=kotori_scala-320926:3759354
ftblib=ftblibrary-404465:3905972
rangedpumps=rangedpumps-247496:3714025
create=create-328085:3872145
cctweaked=cc_tweaked-282001:3904453
verx=2.0.5
ars_nouveau=ars_nouveau-401955:3896641
ae2=ae2-223794:3859642
pneumaticraft=pneumaticraft-281849:3858835
patchouli=patchouli-306770:3846086
integratedtunnels=integrated_tunnels-251389:3900670
integrateddynamics=integrated_dynamics-236307:3900735
cyclopscore=cyclops_core-232758:3900719
cabletiers=cable_tiers-454382:3856245
refinedstorage=refined_storage-243076:3712882
botania=botania-225643:3847141
curios=curios-309927:3841948
bloodmagic=blood_magic-224791:3864897
commoncapabilities=common_capabilities-247007:3768491

